appnope==0.1.4
asttokens==2.4.1
backtesting @ git+https://github.com/kernc/backtesting.py.git@0ce24d80b1bcb8120d95d31dc3bb351b1052a27d
beautifulsoup4==4.12.3
bokeh==3.5.1
certifi==2024.7.4
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.2.1
debugpy==1.8.5
decorator==5.1.1
executing==2.0.1
frozendict==2.4.4
html5lib==1.1
idna==3.7
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
jinja2==3.1.4
jupyter-client==8.6.2
jupyter-core==5.7.2
lxml==5.3.0
markupsafe==2.1.5
matplotlib-inline==0.1.7
multitasking==0.0.11
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.1
pandas==2.2.2
parso==0.8.4
peewee==3.17.6
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
prompt-toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
pyyaml==6.0.2
pyzmq==26.1.0
requests==2.32.3
six==1.16.0
soupsieve==2.6
stack-data==0.6.3
ta-lib==0.4.32
tornado==6.4.1
traitlets==5.14.3
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
webencodings==0.5.1
xyzservices==2024.6.0
yfinance==0.2.41
